{
  "name": "ssh-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "loppo --site \"SSH 教程\" --id ssh --theme wangdoc",
    "build-and-commit": "npm run build && npm run commit",
    "commit": "gh-pages --dist dist --dest dist/ssh --branch master",
    "chapter": "loppo chapter",
    "server": "loppo server"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm update"
    }
  },
  "keywords": [
    "documents",
    "wangdoc"
  ],
  "author": "Ruan Yifeng",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "gh-pages": "5.x",
    "husky": "^4.3.8",
    "loppo": "^0.6.24",
    "loppo-theme-wangdoc": "^0.6.1"
  }
}
